tempura327/try-github-actions/action.yml
name: 'Say hello'
description: 'Greet someone'
inputs:
  name:
    description: "Someone's name"
    required: true
    default: 'Somebody'
outputs:
  output1:
    description: 'This a description'
    value: 'xxxx'
    
runs:
  # 不要想用這種方式安裝package，steps和main無法共存
  # steps:
  #   - uses: actions/checkout@v4
  #   - uses: actions/setup-node@v4
  #     with:
  #       node-version: '20'
  #   - run: |
  #       npm install
  #       npm list
  #     shell: bash
        
  using: 'node20'
  main: 'dist/index.js'

tempura327/try-github-actions/.github/workflows/try-js-action2.yml
- id: trial
  uses: tempura327/try-github-actions@v1.0.8
  with:
    name: 'Tempura Ninja'